.rib-filters{
  display: flex;
  flex-direction: column;
  width: 50px;
  padding-left: 30px;
  border-radius: 8px;
}

.rib-flex{
  display: flex;
  flex-direction: row;
}

.ribbon{
  backdrop-filter: blur(10px);
  background-color:rgba(255, 255, 255, 0.7); 
  color: black; 
  text-align: center;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  height: 80px;
  min-width: 50%;
  background-size: 200% 200%;
  animation: gradientAnimation 10s infinite alternate ease-in-out;
}

@keyframes gradientAnimation{
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.ribbon .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; 
  cursor: pointer;
}

.ribbon .logo img {
  max-height: 80%; 
  height: auto;
  width: auto;
  object-fit: contain;
  cursor: pointer;
}

.ribbon .logo img:hover {
  transform: scale(1.1);
}

.ribbon .logo a{
  max-height: 80%; 
  height: auto;
  width: auto;
  object-fit: contain;
  cursor: pointer;
}

button{
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(0, 0, 0); 
  border: 1px solid rgb(0, 0, 0); 
  border-radius: 10px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(1, 0.5, 0.5, 1);
  overflow: hidden;
  margin: 0 15px;
}

button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: inherit;
  transform: scale(0);
  z-index: -1;
  background-color: rgb(0, 0, 0); 
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card h2 {
  color: black; 
  font-size: 22px;
}

button:hover::before {
  transform: scale(3);
}

button:hover {
  color: #e0e0e0; 
  transform: scale(1.1);
  box-shadow: 0 0px 70px rgba(100, 100, 100,0.4); 
}

button:active {
  transform: scale(1);
}

.ribbon a{
  text-decoration: none;
}

.content{
  font-family: "Inter", sans-serif;
  padding-top: 80px;
  text-align: center;
  font-size: 30px;
  justify-content: center;
  color: black; 
  z-index: -1;
  flex : 1;
}

.content p{
  font-size: 18px;
}

.card h4{
  padding-top: 3%;
  padding-left: 3%;
  text-align: left;
  margin: -4% 0;
  color: #333333; 
  font-size: 1.7em;
  text-shadow: 0 0 10px #e0d2a0, 0 0 20px #cccccc, 0 0 30px #bcbcbc; 
  animation: growTxt 1.2s infinite ease-in-out;
}

@keyframes growTxt{
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.inter-font{
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body{
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  /*background: linear-gradient(45deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(250, 240, 240)); */
  background-color: rgb(221, 221, 221);
  background-size: 200% 200%;
  animation: gradientAnimation 10s infinite alternate ease-in-out;
}

a{
  color: inherit;
  text-decoration: none;
}

.card{
  width: 100%;
  min-width: 350px;
  max-width: 350px;
  border-radius: 20px;
  background: #f0f0f0; 
  box-shadow: 15px 15px 30px rgb(200, 200, 200), -15px -15px 30px rgb(180, 180, 180); 
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  height: auto ;
  background-color: rgba(255, 255, 255, 0.7); 
  backdrop-filter: blur(10px);
  overflow: visible;
  color: black; 
}

.range{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  align-items: stretch;
}

.card:hover{
  cursor: pointer;
  transform: scale(1.03);
}

.card img {
  border-radius: 20px;
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;

}

.card:hover img{
  transform: scale(1.1);
}

.card-content{
  color: black; 
  margin-top: 10px;
}

.card-content p {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  overflow: visible;
}

.card h2{
  font-size: 22px;
}

.card p{
  font-size: 18px;
}

.discount{
  text-decoration: line-through;
  color: #a0a0a0; 
}

.search-bar{
  width: 12%;
  height: 40px;
  border-radius: 34px;
  text-align: left;
  text-indent: 10px;
  border: 1px solid rgb(0, 0, 0); 
  transition: width 0.3s ease-out, box-shadow 0.4s ease-in-out, border 0.4s ease-in-out;
  outline: none;
  color: black; 
}

.search-bar:focus{
  width: 20%;
  border: 2px solid #65bac9; 
  box-shadow: 0 0 10px #8ef2ed, 0 0 20px #a0a0a0, 0 0 30px #c0c0c0; 
}

#Filter{
  width: 12%;
  height: 45px;
  border-radius: 34px;
  font-size: 16px;
  color: #3a2e20; 
  text-align: center;
  margin-left: 20px;
}

#Filter:focus{
  border: 2px solid #65bac9; 
  box-shadow: 0 0 10px #8ef2ed, 0 0 20px #a0a0a0, 0 0 30px #c0c0c0; 
}

.card-actions{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  position: relative;
}

.current-tab-btn{
  background-color: #333333; 
  color: white; 
  transform: scale(1.1);
  box-shadow: 0 0px 20px rgba(100, 100, 100,0.4); 

}

#currency{
  width: 12%;
  height: 45px;
  border-radius: 34px;
  font-size: 16px;
  color: #3a2e20; 
  text-align: center;
  margin-left: 20px;
}

#brand-filter,
#department-filter,
#country-filter,
#min-price,
#max-price,
#sort-select {
  width: 100px;
  height: 20px; 
  border-radius: 34px;
  font-size: 15px; 
  color: #3a2e20; 
  text-align: center;
  margin-left: 20px;
  margin: 5px;
  
  background-color: #f0f0f0; 
  border: 1px solid #a0a0a0; 
}


#currency:focus {
  border: 2px solid #65bac9; 
  box-shadow: 0 0 10px #8ef2ed, 0 0 20px #a0a0a0, 0 0 30px #c0c0c0; 
}

#currency option[disabled] {
  background-color: #f0f0f0;
  color: #888; 
  font-weight: bold;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.footer-actions {
    display: flex;
    gap: 10px;
}

.footer-button {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.footer-button:hover {
    background-color: #e0e0e0;
}

.bottom-ribbon{
    background-color:rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    margin-top: 0px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 18px;
    font-family: "Inter", sans-serif;
    bottom: 0; 
    left: 0;
    background-size: 200% 200%;
    animation: gradientAnimation 10s infinite alternate ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    height: 100px; 
    z-index: 3; 
    min-width: 50%;
}

.bottom-ribbon p{
   margin: 5px 0;
}


.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;

}
.banner .slider{
    position: absolute;
    width: 50px;
    height: 75px;
    top: 25%;
    left: calc(50% - 50px);
    transform-style: preserve-3d;
    transform: perspective(100px);
    animation: autoRun 50s linear infinite;

}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);  
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);  
    }
}
.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(200px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.banner .content h1{
  margin-top: 10px;
    font-size: 9em;
    line-height: 1em;
    color: black;
    z-index: 100;
}
.banner .content .author{
    text-align: right;
    max-width: 200px;
    color: black;
    z-index: 100;
}

.banner .content .h2{
    font-size: 3em;
    z-index: 100;
}

/* .banner .content .model {
    background-image: url();
    width: 100%;
    height: 100vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: contain;
    background-position: bottom center; 
    background-repeat: no-repeat;
    z-index: 2;
    bottom: -20vh; 
} */

.model-container {
  position: absolute;
  bottom: 100px; /* Adjusted to make space for the footer */
  left: 0;
  width: 100%;
  height: 75vh;
  z-index: 101;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: visible;
  margin-bottom: 18px;
}

.model-image {
  height: 130%;
  max-width: 100%;
  object-fit: cover;
  object-position: top center;
  /* Ensure image isn't cut off by footer */
  max-height: calc(100vh - 100px); /* Subtract footer height */
}


.model-container {
  transform: translateY(200px); /* Adjust this value to move down */
}