/* .rib-filters {
  display: flex;
  flex-direction: column;
  width: 50px;
  padding-left: 30px;
  border-radius: 8px;
}

.rib-flex {
  display: flex;
  flex-direction: row;
} */

/* .ribbon {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  text-align: center;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  height: 80px;
  min-width: 50%;
  background-size: 200% 200%;
  animation: gradientAnimation 10s infinite alternate ease-in-out;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.ribbon .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}

.ribbon .logo img {
  max-height: 80%;
  height: auto;
  width: auto;
  object-fit: contain;
  cursor: pointer;
}

.ribbon .logo img:hover {
  transform: scale(1.1);
} */

button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(1, 0.5, 0.5, 1);
  overflow: hidden;
  margin: 0 15px;
}

button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: inherit;
  transform: scale(0);
  z-index: -1;
  background-color: rgb(0, 0, 0);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card h2 {
  color: black;
  font-size: 22px;
}

/* changing to only be part of specific scope */

.blackbutton:hover::before {
  transform: scale(3);
}

.blackbutton:hover {
  color: #e0e0e0;
  transform: scale(1.1);
  box-shadow: 0 0px 70px rgba(100, 100, 100, 0.4);
}

.blackbutton:active {
  transform: scale(1);
}

.ribbon a {
  text-decoration: none;
}

.content {
  font-family: "Inter", sans-serif;
  padding-top: 100px;
  text-align: center;
  font-size: 30px;
  justify-content: center;
  color: black;
  /*z-index: -1;*/
  flex: 1;
}

/* .content p {
  font-size: 18px;
} */

/* .card h4 {
  padding-top: 3%;
  padding-left: 3%;
  text-align: left;
  margin: -4% 0;
  color: #333333;
  font-size: 1.7em;
  text-shadow: 0 0 10px #e0d2a0, 0 0 20px #cccccc, 0 0 30px #bcbcbc;
  animation: growTxt 1.2s infinite ease-in-out;
} */

@keyframes growTxt {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding-top: 80px;
  min-height: 100vh;
  background: linear-gradient(45deg, rgb(200, 200, 200), rgb(230, 230, 230), rgb(250, 240, 240));
  /* background-size: 200% 200%; */
  /* animation: gradientAnimation 10s infinite alternate ease-in-out; */


  display: flex;
  flex-direction: column;
}

/* a {
  color: inherit;
  text-decoration: none;
} */

/* .card {
  width: 100%;
  min-width: 350px;
  max-width: 350px;
  border-radius: 30px;
  background: #f0f0f0;
  box-shadow: 15px 15px 30px rgb(200, 200, 200), -15px -15px 30px rgb(180, 180, 180);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  height: auto;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  overflow: visible;
  color: black;
} */

/* .range {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  align-items: stretch;
} */

/* .card:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.card img {
  border-radius: 20px;
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;

}

.card:hover img {
  transform: scale(1.1);
}

.card-content {
  color: black;
  margin-top: 10px;
} */

/* .card-content p {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  overflow: visible;
}

.card h2 {
  font-size: 22px;
}

.card p {
  font-size: 18px;
}

.discount {
  text-decoration: line-through;
  color: #a0a0a0;
} */

.search-bar {
  width: 12%;
  height: 40px;
  border-radius: 34px;
  text-align: left;
  text-indent: 10px;
  border: 1px solid rgb(0, 0, 0);
  transition: width 0.3s ease-out, box-shadow 0.4s ease-in-out, border 0.4s ease-in-out;
  outline: none;
  color: black;
}

.search-bar:focus {
  width: 20%;
  border: 2px solid #65bac9;
  box-shadow: 0 0 10px #8ef2ed, 0 0 20px #a0a0a0, 0 0 30px #c0c0c0;
}

/* #Filter {
  width: 12%;
  height: 45px;
  border-radius: 34px;
  font-size: 16px;
  color: #3a2e20;
  text-align: center;
  margin-left: 20px;
}

#Filter:focus {
  border: 2px solid #65bac9;
  box-shadow: 0 0 10px #8ef2ed, 0 0 20px #a0a0a0, 0 0 30px #c0c0c0;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  position: relative;
}

.current-tab-btn {
  background-color: #333333;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 0px 20px rgba(100, 100, 100, 0.4);

}

#currency {
  width: 12%;
  height: 45px;
  border-radius: 34px;
  font-size: 16px;
  color: #3a2e20;
  text-align: center;
  margin-left: 20px;
}

#brand-filter,
#department-filter,
#country-filter,
#min-price,
#max-price,
#sort-select {
  width: 100px;
  height: 20px;
  border-radius: 34px;
  font-size: 15px;
  color: #3a2e20;
  text-align: center;
  margin-left: 20px;
  margin: 5px;

  background-color: #f0f0f0;
  border: 1px solid #a0a0a0;
}


#currency:focus {
  border: 2px solid #65bac9;
  box-shadow: 0 0 10px #8ef2ed, 0 0 20px #a0a0a0, 0 0 30px #c0c0c0;
}

#currency option[disabled] {
  background-color: #f0f0f0;
  color: #888;
  font-weight: bold;
}

.footer-content {

  position: fixed;
  bottom: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.footer-actions {
  display: flex;
  gap: 10px;
}

.footer-button {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.footer-button:hover {
  background-color: #e0e0e0;
} */

/* .bottom-ribbon {
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(10px);
  margin-top: 75px;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  bottom: 0;
  left: 0;
  background-size: 200% 200%;
  animation: gradientAnimation 10s infinite alternate ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  height: 100px;
  z-index: 10;
  min-width: 50%;
}

.bottom-ribbon p {
  margin: 5px 0;
} */



/* Changed footer=========== */
/* .bottom-ribbon{
  width: 100%;
  height:25px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 0;
  font-size: 12px;
  z-index: 1000;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;

  margin-top: auto;

}

.footertext {
  margin: 0;
  margin-left: 10px;
} */

.ribbon {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  text-align: center;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  height: 80px;
  min-width: 50%;
  background-size: 200% 200%;
  animation: gradientAnimation 10s infinite alternate ease-in-out;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.ribbon .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}

.ribbon .logo img {
  max-height: 80%;
  height: auto;
  width: auto;
  object-fit: contain;
  cursor: pointer;
}

.ribbon .logo img:hover {
  transform: scale(1.1);
}